# ems-back

./: .gitignore  ems-back.sln
ems-back/: Dockerfile  MailRunService.cs  Program.cs  UserCredentials.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ems-back.csproj  ems-back.http
ems-back.Repo/: Class1.cs  SmtpSettings.cs  ems_back.Repo.csproj
ems-back.Repo/DTOs/: ActionCreateDto.cs  ActionDetailedDto.cs  ActionDto.cs  ActionUpdateDto.cs  AgencyEntryDto.cs  AgendaEntryCreateDto.cs  AgendaEntryUpdateDto.cs  AgendaItemDto.cs  CreateOrganizationUserDto.cs  EventAttendeeDto.cs  EventBasicDetailedDto.cs  EventBasicDto.cs  EventCreateDto.cs  EventResponseDto.cs  EventStatusDto.cs  EventUpdateDto.cs  FileCreateDto.cs  FileDetailedDto.cs  FileDto.cs  FileUpdateDto.cs  FileUploadDto.cs  FlowBasicDto.cs  FlowCreateDto.cs  FlowDetailedDto.cs  FlowResponseDto.cs  FlowStatusDto.cs  FlowUpdateDto.cs  OrganizationCreateDto.cs  OrganizationDto.cs  OrganizationResponseDto.cs  OrganizationUpdateDto.cs  OrganizationUserDto.cs  TriggerCreateDto.cs  TriggerDetailedDto.cs  TriggerDto.cs  TriggerUpdateDto.cs  UpdateOrganizationUserDto.cs  UserCreateDto.cs  UserDto.cs  UserResponseDto.cs  (+1 more)
ems-back.Repo/DTOs/Action/: ActionCreateDto.cs  ActionDetailedDto.cs  ActionDto.cs  ActionOverviewDto.cs  ActionUpdateDto.cs
ems-back.Repo/Data/: ApplicationDbContext.cs
ems-back.Repo/Exceptions/: AlreadyExistsException.cs  MismatchException.cs  MissingRoleException.cs  NoCapacityException.cs  NotFoundException.cs
ems-back.Repo/Interfaces/: IActionRepository.cs  IAgendaEntryRepository.cs  IEventRepository.cs  IFileRepository.cs  IFlowRepository.cs  IFlowStepHandler.cs  IOrganizationRepository.cs.cs  IOrganizationUserRepository.cs  ITriggerRepository.cs  IUserRepository.cs
ems-back.Repo/Jobs/: CheckFlowsJob.cs  CheckTriggers.cs  MapActions.cs  MapTriggers.cs  ProcessActionsForFlowAsync.cs  TestBackgroundJob.cs
ems-back.Repo/MappingProfiles/: DbMappingProfile.cs
ems-back.Repo/Migrations/: 20250329195232_InitialCreate.Designer.cs  20250329195232_InitialCreate.cs  20250329213021_ConfigureUserDefaults.Designer.cs  20250329213021_ConfigureUserDefaults.cs  20250329215457_ConfigureAllEntitiesDefaults.Designer.cs  20250329215457_ConfigureAllEntitiesDefaults.cs  20250403175428_MakeOrganizationNullable.Designer.cs  20250403175428_MakeOrganizationNullable.cs  20250403182621_MadeFewPropertiesInOrganizationClassNullable.Designer.cs  20250403182621_MadeFewPropertiesInOrganizationClassNullable.cs  20250403201021_AddOrganizationUserTable.Designer.cs  20250403201021_AddOrganizationUserTable.cs  20250418200246_InitializeQuartzTables.Designer.cs  20250418200246_InitializeQuartzTables.cs  20250426162803_AddFlowsRunAndFlowTemplate.Designer.cs  20250426162803_AddFlowsRunAndFlowTemplate.cs  20250427163923_AddEventIdToFlow.Designer.cs  20250427163923_AddEventIdToFlow.cs  20250503100512_UpdateDefaultUserRole.Designer.cs  20250503100512_UpdateDefaultUserRole.cs  20250503111127_UpdateIdentityForGuid.Designer.cs  20250503111127_UpdateIdentityForGuid.cs  20250508093247_NewInitialCreate.Designer.cs  20250508093247_NewInitialCreate.cs  20250508095203_UpdateUserRelationships.Designer.cs  20250508095203_UpdateUserRelationships.cs  20250508150812_FixedDoubleRelations.Designer.cs  20250508150812_FixedDoubleRelations.cs  20250508160935_AddedFKConstraintForActionAndTrigger.Designer.cs  20250508160935_AddedFKConstraintForActionAndTrigger.cs  20250509085459_AddedEnumConversionUserRole.Designer.cs  20250509085459_AddedEnumConversionUserRole.cs  20250509213303_AddOrganizationDomainRelationship.Designer.cs  20250509213303_AddOrganizationDomainRelationship.cs  20250509231656_CreateOrganizationDomainTableSingular.Designer.cs  20250509231656_CreateOrganizationDomainTableSingular.cs  20250510095845_AddedAttendeeInfosToEventModel.Designer.cs  20250510095845_AddedAttendeeInfosToEventModel.cs  20250511143909_UpdatedTriggerAndActionsAttributesSummaryAndName.Designer.cs  20250511143909_UpdatedTriggerAndActionsAttributesSummaryAndName.cs  (+17 more)
ems-back.Repo/Models/: Action.cs  ActionType.cs  AgendaEntry.cs  Event.cs  EventAttendee.cs  EventCategory.cs  EventFile.cs  EventOrganizer.cs  EventStatus.cs  File.cs  FileType.cs  Flow.cs  FlowTemplate.cs  FlowsRun.cs  Mail.cs  MailQueueEntry.cs  MailRun.cs  MailTemplate.cs  OrganizationDomain.cs  OrganizationUser.cs  Trigger.cs  TriggerType.cs  UserRole.cs  organization.cs  registration.cs  user.cs
ems-back.Repo/Repositories/: IEventRepository.cs  IOrganizationRepository.cs.cs  IRegistrationRepository.cs  IUserRepository.cs
ems-back.Repo/Repository/: ActionRepository.cs  AgendaEntryRepository.cs  AuthRepository.cs  EmailRepository.cs  EventFlowRepository.cs  EventRepository.cs  FileRepository.cs  FlowRepository.cs  FlowRunRepository.cs  MailRepository.cs  MailTemplateRepository.cs  OrgFlowRepository.cs  OrganizationDomainRepository.cs  OrganizationRepository.cs  OrganizationUserRepository.cs  TriggerRepository.cs  UserRepository.cs
ems-back.Repo/Services/: AuthService.cs  EmailService.cs  EventFlowService.cs  EventService.cs  FileService.cs  FlowRunService.cs  FlowService.cs  IMailRunService.cs  IMailService.cs  MailQueueService.cs  MailRunService.cs  MailService.cs  MailTemplateService.cs  OrgFlowService.cs  OrganizationService.cs  RoleService.cs  TokenService.cs  TriggerService.cs  UserService.cs
ems-back.Tests/: logs.txt  (+2 more)
ems-back/Controllers/: ActionController.cs  AgendaEntryController.cs  AuthController.cs  EmailController.cs  EventController.cs  EventFlowController.cs  FileController.cs  FlowController.cs  FlowRunController.cs  MailRunsController.cs  MailTemplateController.cs  MailsController.cs  OrgFlowController.cs  OrganizationController.cs  OrganizationUsersController.cs  TriggerController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ems-back/Emails/: EmailService.cs
ems-back/Properties/: launchSettings.json
(+175 files in other folders)
